<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8" />

<title>Apparatus - Application Design</title>

<meta name="DC.creator" content="Mike Waite - Hi." />
<meta name="description" content="Apparatus is an application focused design and development shop " /> 
<meta name="keywords" content="responsive design? That's a thing now right?" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />

<link rel="stylesheet" type="text/css" href="./css/normalize.css" media="screen">
<link rel="stylesheet" type="text/css" href="./css/fonts.css" media="screen">

<link rel="stylesheet" type="text/css" href="./css/phone.css" media="only screen and (min-width: 1px)" />
<link rel="stylesheet" type="text/css" href="./css/tablet.css" media="only screen and (min-width: 768px)" />
<link rel="stylesheet" type="text/css" href="./css/web.css" media="only screen and (min-width: 1025px)" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19280592-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
	<div id="page">
	<div class="masthead subhead">
		<div class="title subtitle">
		  <h2>CREATIVE PROBLEM SOLVING</h2>
		  <h1>apparatus</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html" class="index">Home</a></li>
				<li><a href="work.html" class="work">Work</a></li>
				<li><a href="about.html" class="about">About</a></li>
				<li><a href="contact.html" class="contact">Contact</a></li>
			</ul>	
		</nav>
	</div>	
	
<!--  - - - - - - - - -  SUB NAV  - - - - - - - - - - - - - -->
	
	<div class="subnav">
		<div class="current page1">
			<h1>Betfair</h2>
			<h2 class="casestudy">Data Visualization
		</div>
		<div class="nextpage page2">
			<a href="goldman_sachs.html"><h2>Next</h1></a>
		</div>
		<div class="previouspage page2">
			<a href="cbs_interactive.html"><h2>Last</h1></a>
		</div>		
	</div>	
	
<!--  - - - - - - - - -  LATEST WORK - - - - - - - - - - - - - -->	
	
	<div class="content">
		
		<div class="work_description">
			<h5>Exploring gambling data to produce amazing exchange applications</h5>	
			<p>Betfair is the world’s largest betting community. They facilitate ways for sports gamblers to set up wagers on every sport in the world. With over 7 million transactions committed everyday, they have more transactions than all the European exchanges combined. They use web applications to display and handicap gambling data. In this way, it’s as complicated as stocks trading platforms.</p>
			<p>This was a dream client for me. Betfair needed to expand the way they thought about data and wanted a design-minded take on what to do with the vast amount of data they have. Most of the work took the form of conceptual graphical interfaces to help users look at or understand data differently. For instance, you can look at a heads up match like tennis as it’s being played live to see how bettors react to score changes. When you visualize data like this, it gives people perspective on the expectations of a match versus what is actually happening. Betfair later used this concept to reveal cheating in sumo wrestling by looking at betting data versus the probability of expected outcomes. Betfair were a pleasure to work with and is a good example of how creative thinking can expose other ways of looking at static data.</p>
		
		</div>
	
		<ul class="example">
			<li class="first"><img src="./img/ex_betfair1.png" /></li>
			<li><img src="./img/ex_betfair2.png" /></li>
			<li><img src="./img/ex_betfair3.png" /></li>
			<li><img src="./img/ex_betfair4.png" /></li>
		</ul>
		
	</div>
<!--  - - - - - - - - -  SUB NAV  - - - - - - - - - - - - - -->

		<div class="subnav">
			<div class="current page1">
				<h1>Betfair</h2>
				<h2 class="casestudy">Case Study
			</div>
			<div class="nextpage page2">
				<a href="goldman_sachs.html"><h2>Next</h1></a>
			</div>
			<div class="previouspage page2">
				<a href="cbs_interactive.html"><h2>Last</h1></a>
			</div>		
		</div>	
	
<!--  - - - - - - - - -  FOOTER - - - - - - - - - - - - -  -->	
	
	<div id="footer">
	  <div class="footer_nav">
		<h1>apparatus</h1>
		<ul>
			<li class="top"><a href="index.html" class="index">Home</a></li>
			<li><a href="work.html" class="work">Work</a></li>
			<li><a href="about.html" class="about">About</a></li>
			<li class="bottom"><a href="contact.html" class="contact">Contact</a></li>
		</ul>
	  </div>	
		<div id="footer_extra">
			<p>My name is Mike Waite and I've been solving problems from beautiful Colorado since 2004. </p> 
			<p>Let's solve problems together, contact me either by email or a direct message on Twitter.</p>
		</div>	
	</div>
	</div>				
</body>


