<!doctype html>

<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8" />

<title>Apparatus - App Design Problem Solving</title>

<meta name="DC.creator" content="Mike Waite - Hi." />
<meta name="description" content="We solve complicated problems found in app design, development and strategic planning. We've mastered mobile device and web application design." /> 
<meta name="keywords" content="App design, application design, problem solving, mobile app, iPad app, mobile app design, mobile device, design, development" />
<meta name="google-site-verification" content="VRm7MNMrRT0_RfWjqgdXxmmnOSaYhkeJ34caXCrybeQ" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />

<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/fonts.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/phone.css" media="only screen and (min-width: 1px)" />
<link rel="stylesheet" type="text/css" href="css/tablet.css" media="only screen and (min-width: 768px)" />
<link rel="stylesheet" type="text/css" href="css/web.css" media="only screen and (min-width: 1025px)" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19280592-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div id="page">
	<div class="masthead">
		<div class="title">
		  <h2>App Design Problem Solving</h2>
		  <h1>apparatus</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html" class="index">Home</a></li>
				<li><a href="work.html" class="work">Work</a></li>
				<li><a href="about.html" class="about">About</a></li>
				<li><a href="contact.html" class="contact">Contact</a></li>
			</ul>	
		</nav>
	</div>	
	
<!--  - - - - - - - - -  WHY HELLO THERE - - - - - - - - - - - - - -->
	
	<div id="hello">
		<div id="photo">
			<p class="figcaption">Fig. 1.1 - Apparatus 
			robot throwing “the horns”
			in his native environment.</p>
		</div>	
		<div id="solve">
			<h3>WE SOLVE PROBLEMS</h3>
			<p class="hello_words">Well, not just any problems. The complicated ones found in design, development and strategic planning. I’ve mastered mobile device and web application design. Your challenging project is next.</p>
			<ul>
				<li class="email"><a href="mailto:Mike@designapparat.us?Subject=Let's%20work%20together!">Email</a></li>
				<li class="Twitter"><a href="http://www.Twitter.com/MichaelWaite">Twitter</a></li>
			</ul>
		</div>
	</div>

<!--  - - - - - - - - -  LATEST WORK - - - - - - - - - - - - - -->	
	
	<div class="home_latest">
		<h4>LATEST WORK</h4>
		<div class="football">		
			<h5>Mobile App Design: CBS College Sports</h5>
			<p>Universities need content for mobile apps and websites. I helped with the planning and redesign of apps across iOS, Android & Blackberry devices. With so many schools—and the universe of mobile devices—there were more than 100 apps.</p>
		<a href="cbs_interactive.html"><button type="button">See Case Study</button></a>
		</div>
	</div>	

	<div class="home_latest even">
		<h4>LATEST WORK</h4>
		<div class="menu even">		
			<h5>iPad App Design: Tiare</h5>
			<p>I suppose the idea of ordering your food with an iPad was inevitable. Tiare was looking for paper menu replacements for Hyatt bars and restaurants. Enter this app. Fun fact: The menu app also takes food and drink orders.</p>
		<a href="tiare.html"><button type="button">See Case Study</button></a>
		</div>
	</div>

	
<!--  - - - - - - - - -  FOOTER - - - - - - - - - - - - -  -->	
	
	<div id="footer">
	  <div class="footer_nav">
		<ul>
			<li class="top"><a href="index.html" class="index">Home</a></li>
			<li><a href="work.html" class="work">Work</a></li>
			<li><a href="about.html" class="about">About</a></li>
			<li class="bottom"><a href="contact.html" class="contact">Contact</a></li>
		</ul>
	  </div>	
		<div id="footer_extra">
			<p>My name is Mike Waite and I've been solving problems from beautiful Colorado since 2004. </p> 
			<p>Let's solve problems together, contact me either by email or a direct message on Twitter.</p>
		</div>	
	</div>
	</div>				
</body>


